{
  "name": "iwwa-front",
  "version": "1.2.1",
  "description": "Innowatio app front-end",
  "main": "app/main.html",
  "scripts": {
    "build": "sd-builder build",
    "build-cordova": "node scripts/build-cordova.js",
    "build-cordova:prod": "NODE_ENV=production node scripts/build-cordova.js",
    "config": "node scripts/config.js",
    "deploy": "asd-upload build/",
    "dev": "npm-run-all -s config dev:sd-builder",
    "dev:sd-builder": "sd-builder dev",
    "emulate-ios": "cd build-cordova && cordova emulate ios --target=\"iPad-Air\"",
    "lint": "sd-builder lint",
    "predeploy": "NODE_ENV=production sd-builder build",
    "prestart": "npm run build",
    "run-ios": "cd build-cordova && cordova run ios",
    "start": "node scripts/server.js",
    "test": "sd-builder test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innowatio/iwwa-front.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/innowatio/iwwa-front/issues"
  },
  "homepage": "https://github.com/innowatio/iwwa-front#readme",
  "devDependencies": {
    "asd-upload": "^1.0.4",
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-rewire": "^1.0.0-rc-3",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bluebird": "^3.4.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "dev-ip": "^1.0.1",
    "eslint": "2.10.2",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.1.1",
    "jsdom": "^9.1.0",
    "minimist": "^1.2.0",
    "mocha": "2.5.1",
    "mock-localstorage": "^0.1.3",
    "node-libs-browser": "^1.0.0",
    "npm-run-all": "^2.1.1",
    "proxyquire": "^1.7.9",
    "sd-builder": "^2.2.0",
    "semver": "^5.1.0",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "teaspoon": "^6.4.0",
    "xml2js": "^0.4.16"
  },
  "dependencies": {
    "antd": "^2.5.3",
    "asteroid": "^2.0.3",
    "asteroid-immutable-collections-mixin": "^3.0.0",
    "axios": "^0.11.1",
    "bootstrap": "^3.3.6",
    "change-case": "^2.3.1",
    "color": "^0.11.1",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "fastclick": "^1.0.6",
    "google-map-react": "^0.22.0",
    "highcharts": "^4.2.5",
    "highcharts-export-csv": "github:highcharts/export-csv",
    "highcharts-exporting": "^0.1.2",
    "highcharts-offline-exporting": "^0.1.2",
    "immutable": "^3.8.1",
    "intro.js": "^2.1.0",
    "iwwa-formula-resolver": "^1.3.0",
    "iwwa-icons": "^1.1.2",
    "iwwa-utils": "^1.2.1",
    "lodash.debounce": "^4.0.6",
    "lodash.get": "^4.3.0",
    "lodash.max": "^4.0.1",
    "lodash.throttle": "^4.0.1",
    "mathjs": "^3.2.1",
    "moment": "^2.13.0",
    "points-cluster": "^0.1.4",
    "radium": "^0.18.1",
    "ramda": "^0.22.1",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-addons-shallow-compare": "^15.3.2",
    "react-addons-test-utils": "^15.1.0",
    "react-bootstrap": "^0.30.3",
    "react-controllables": "^0.6.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dnd-touch-backend": "^0.2.7",
    "react-dom": "^15.1.0",
    "react-highcharts": "^8.3.2",
    "react-highlight-words": "^0.6.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-pure-render": "^1.0.2",
    "react-radio-group": "^2.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-select": "^1.0.0-rc.2",
    "react-theme": "^0.1.4",
    "react-time-picker": "^1.1.0",
    "react-toggle": "^2.1.1",
    "react-virtualized": "^8.0.13",
    "react-waypoint": "^2.0.2",
    "react-widgets": "^3.4.5",
    "redux": "^3.5.2",
    "redux-action-type-validator": "^1.0.2",
    "redux-form": "^6.0.5",
    "redux-logger": "^2.6.1",
    "redux-persist": "^4.0.0-alpha5",
    "redux-thunk": "^2.1.0",
    "tcomb": "^3.1.0",
    "uuid-js": "^0.7.5"
  },
  "cordova": {
    "name": "energy-coach",
    "package": "com.innowatio.energycoach",
    "version": "1.19.0",
    "plugins": [
      "cordova-plugin-device",
      "cordova-plugin-inappbrowser",
      "cordova-plugin-statusbar",
      "phonegap-plugin-push --variable SENDER_ID=1234",
      "https://github.com/robertklein/cordova-ios-security.git",
      "https://github.com/innowatio/cordova-ios-fullscreen.git"
    ]
  },
  "optionalDependencies": {
    "cordova": "^6.1.1",
    "ios-sim": "^5.0.8"
  }
}
